import streamlit as st



# ---------------- PAGE CONFIG ----------------

st.set_page_config(

    page_title="BI4BI - EY Landing Page",

    layout="wide"

)

# ---------------- EY THEME CSS ----------------

st.markdown("""

<style>

    /* Full background */

    .stApp {

        background-color: white !important;

        font-family: "Segoe UI", sans-serif;

    }

    /* Ensure body and main content are white */

    body {

        background-color: white !important;

    }

    .main .block-container {

        background-color: white !important;

    }

    /* Remove Streamlit padding */

    section.main > div {

        padding-top: 30px;

    }

    /* Card Styling */

    .card-container {

        background: #ffffff;

        padding: 60px 70px;

        border-radius: 28px;

        box-shadow: 0px 8px 30px rgba(0,0,0,0.15);

        width: 850px;

        margin: auto;

        text-align: center;

    }

    .card {

        background: #ffffff;

        padding: 60px 70px;

        border-radius: 28px;

        box-shadow: 0px 8px 30px rgba(0,0,0,0.15);

        width: 850px;

        margin: auto;

        text-align: center;

    }

    /* BI4BI Title */

    .title {

        font-size: 55px;

        font-weight: 700;

        color: #333333;

        margin-bottom: 25px;

    }

    /* Description Text */

    .desc {

        font-size: 18px;

        color: #ffffff;

        line-height: 1.6;

        margin-bottom: 20px;

        text-align: center;

    }

    /* Input Field Styling */

    .input-field {

        width: 100%;

        height: 50px;

        background-color: #ffffff;

        border: none;

        border-radius: 8px;

        margin-bottom: 20px;

        padding: 0 20px;

    }

    .input-container {

        margin: 40px 0;

    }

    /* Button Styling */

    div.stButton > button {

        background-color: #FFffff;

        color: white;

        font-size: 20px;

        font-weight: 600;

        padding: 14px 160px;

        border-radius: 14px;

        border: none;

        box-shadow: 0px 6px 18px rgba(0,0,0,0.18);

        transition: 0.25s;

        margin-top: 10px;

        white-space: nowrap;

        word-break: keep-all;

    }

    div.stButton > button:hover {

        background-color: #ffcc00;

        transform: scale(1.03);

    }

    /* Footer */

    .footer {

        margin-top: 40px;

        font-size: 14px;

        color: #999999;

    }


    /* Hide Streamlit input labels */

    .stTextInput > label {

        display: none;

    }

    .stTextInput > div > div > input {

        background-color: #f5f5f5 !important;

        border: none !important;

        border-radius: 8px !important;

        padding: 15px 20px !important;

        font-size: 16px !important;

        height: 50px !important;

    }

    /* Card wrapper styling - use JavaScript to add class */

    .card-column {

        background: #ffffff !important;

        padding: 60px 70px !important;

        border-radius: 28px !important;

        box-shadow: 0px 8px 30px rgba(0,0,0,0.15) !important;

        text-align: center !important;

    }

    /* Style inputs spacing */

    .card-column .stTextInput {

        margin-bottom: 20px !important;

    }

    .card-column .stButton {

        margin: 30px 0 !important;

    }

    /* Target column with title */

    div[data-testid="column"]:has(.title) {

        background: #ffffff !important;

        padding: 60px 70px !important;

        border-radius: 28px !important;

        box-shadow: 0px 8px 30px rgba(0,0,0,0.15) !important;

        text-align: center !important;

    }

    div[data-testid="column"]:has(.title) .stTextInput {

        margin-bottom: 20px !important;

    }

    div[data-testid="column"]:has(.title) .stButton {

        margin: 30px 0 !important;

    }

</style>

""", unsafe_allow_html=True)

# ---------------- MAIN CARD ----------------

st.markdown("<br><br><br>", unsafe_allow_html=True)

# Center the card using columns
col_left, col_center, col_right = st.columns([1, 2.5, 1])

with col_center:

    # Title
    st.markdown("""

    <div class="title">BI4BI</div>

    """, unsafe_allow_html=True)

    # Description Text
    st.markdown("""

    <div class="desc">

        BI4BI helps analyze existing BI reports, identify redundancies,

        and provide recommendations to rationalize and modernize<br>

        legacy BI environments using metadata-driven insights.

    </div>

    """, unsafe_allow_html=True)

    # Button Centered
    col_btn1, col_btn2, col_btn3 = st.columns([1, 2, 1])

    with col_btn2:

        st.button("Begin")

    # Footer
    st.markdown("""

    <div class="footer" style="text-align:center;">

    ©️ 2024 EYGM Limited. All Rights Reserved.

    </div>

    """, unsafe_allow_html=True)
