import streamlit as st

st.set_page_config(page_title="Choose Tool", layout="centered", initial_sidebar_state="collapsed")

# Custom CSS for gradient buttons and layout
st.markdown("""
<style>
    /* Hide Streamlit branding and padding for cleaner look */
    #MainMenu {visibility: hidden;}
    footer {visibility: hidden;}
    header {visibility: hidden;}
    .block-container {
        padding-top: 3rem;
        padding-bottom: 2rem;
        max-width: 700px;
        margin: 0 auto;
    }
    
    /* Gradient button style - yellow-orange pill with shadow */
    .stButton > button {
        width: 100%;
        background: linear-gradient(135deg, #ffd54f 0%, #ffb74d 50%, #ff8f00 100%) !important;
        color: #1a1a1a !important;
        font-weight: 600 !important;
        font-size: 1.1rem !important;
        border: none !important;
        border-radius: 50px !important;
        padding: 0.75rem 1.5rem !important;
        box-shadow: 0 4px 15px rgba(255, 140, 0, 0.35) !important;
        transition: transform 0.2s, box-shadow 0.2s !important;
    }
    
    .stButton > button:hover {
        transform: translateY(-2px) !important;
        box-shadow: 0 6px 20px rgba(255, 140, 0, 0.45) !important;
        background: linear-gradient(135deg, #ffe082 0%, #ffcc80 50%, #ffa726 100%) !important;
    }
    
    /* Centered title */
    h1 {
        text-align: center !important;
        color: #2d2d2d !important;
        font-weight: 700 !important;
        margin-bottom: 2.5rem !important;
    }
    
    /* Spacing for button grid */
    div[data-testid="column"] {
        padding: 0.5rem;
    }
</style>
""", unsafe_allow_html=True)

# Title
st.markdown("# Choose Tool")

# Row 1: Tableau, Oracle, Power BI
col1, col2, col3 = st.columns(3)
with col1:
    if st.button("Tableau"):
        st.session_state["selected_tool"] = "Tableau"
        st.rerun()
with col2:
    if st.button("Oracle"):
        st.session_state["selected_tool"] = "Oracle"
        st.rerun()
with col3:
    if st.button("Power BI"):
        st.session_state["selected_tool"] = "Power BI"
        st.rerun()

# Row 2: SAP, Qlik, Looker
col4, col5, col6 = st.columns(3)
with col4:
    if st.button("SAP"):
        st.session_state["selected_tool"] = "SAP"
        st.rerun()
with col5:
    if st.button("Qlik"):
        st.session_state["selected_tool"] = "Qlik"
        st.rerun()
with col6:
    if st.button("Looker"):
        st.session_state["selected_tool"] = "Looker"
        st.rerun()

# Back to Home - centered, wider
st.markdown("<br>", unsafe_allow_html=True)
_, back_col, _ = st.columns([1, 2, 1])
with back_col:
    if st.button("← Back to Home"):
        if "selected_tool" in st.session_state:
            del st.session_state["selected_tool"]
        st.rerun()

# Show selection if a tool was chosen
if st.session_state.get("selected_tool"):
    st.success(f"You selected **{st.session_state['selected_tool']}**")
